{
    "TOKEN": "NzQwMjA2MTQyMTUxNDU4ODU4.XylosA.GOHdPvspAgZQDl25N4n-x9FPl9o",
    "TOKEN-MAIN": "NzM3OTU5MDMyMjY2MTYyMjY2.XyE75w.WQSTtHuFpCAoUYWp8p_eRrYp2xU",
    "PREFIX": "%",
    "PREFIX-MAIN": "$",
    "OWNER": "583654590742790185",
    "STAFF": ["519535806382211114", "399208176622501888"]
}